# ml-experiments

./: .gitignore  DiabetesExperiment.cs  IrisExperiment.cs  LegoSetsExperiment.cs  MLExperiments.csproj  MLExperiments.sln  Program.cs  README.md  SentimentExperiment.cs
Data/: diabetes-data-training.txt  lego-sets-full.txt  lego-sets-test.txt  lego-sets-training.txt
DiabetesPrediction/: DiabetesPrediction.csproj  Program.cs  diabetes-data-test.txt
HelloWorld-Iris/: Program.cs  iris-data.txt
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
